Calculator/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        
        <!-- Label Area -->
        <Frame Grid.Row ="0" Grid.ColumnSpan="4" BorderColor="Black">
            <Label x:Name="lblDisplay" Text="0" HorizontalOptions="EndAndExpand"/>
        </Frame>
        
        <!-- Define buttons-->
        
        <!-- Row 1 -->
        <Button Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" Text="C"/>
        <Button Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" Text="Del"/>
        <Button Grid.Row="1" Grid.Column="3" Clicked="Button_Clicked" Text="÷"/>

        <!-- Row 2 -->
        <Button Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" Text="7"/>
        <Button Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" Text="8"/>
        <Button Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" Text="9"/>
        <Button Grid.Row="2" Grid.Column="3" Clicked="Button_Clicked" Text="*"/>

    </Grid>

</ContentPage>
